Length of each string = 5
Test #1 strings = 3
class ULLMap: 0.01 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

Test #2 strings = 10000
class ULLMap: 0.28 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec

Test #2 strings = 1000000
--Stack Overflow -- couldn't add 1000000 strings of length 3.

Test #3 strings = 50000
--Stack Overflow -- couldn't add 50000 strings of length 3.

Test #4 strings = 5000
class ULLMap: 0.07 sec
class BSTMap: 0.00 sec
Java's Built-in TreeMap: 0.00 sec
Java's Built-in HashMap: 0.00 sec